* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "Roboto", san-serif;
  font-weight: 500;
  color: #444444;
  background-color: #fefefe;
  display: grid;
  grid-template-columns: 5% 25% 25% 20% 20% 5%;
  grid-template-rows: 8% 10% 15% 25% 25% 15% 20%;
}
.nav {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  height: 50px;
  padding: 0.1%;
  background-image: linear-gradient(30deg, #f4f6f6, #eaeded, #eaf2f8);
  z-index: 4;
}
.logo {
  margin-left: 1em;
  margin-right: 1em;
  width: 5em;
}

.nav .button {
    background-color: #00ADF2 !important;
    height: 30px;
    width: 100px;
    border-radius: 15px;
    color: white !important;
    border-color: unset !important;
    margin-left: 10px;
    margin-right: 5px;
}

.cover2  {
  position: absolute;
  top: 38px;
  left: 400px;
  width: 400px;
  z-index: 4;
}

.nav .link {
  display: flex;
  align-items: center;
  height: 20px;
}
a:link {
  text-decoration: none;
  color: #444444;
  margin-left: 1em;
  margin-right: 1em;
}

a:visited {
  color: #444444;
}
a:hover {
  background-color: #eaf2f8;
  cursor: pointer;
}

ul {

  margin-left: 30px;
}

button {
  cursor: pointer;
}
h1 {
 color: red;
 font-weight: 300;
 grid-column-start: 2;
 grid-column-end: 6;
 grid-row: 2 / 3;
}

p {
 font-size: 1.5em;
}

h2 {
 color: red;
 font-size: 100%;
 margin-top: 2em;
 font-weight: normal;
}
.cover1 {
  width: 250px;
  transition-duration: 500ms;
}

.cover2 {
 width: 500px;
 height: 450px;

}
.cover1:hover {
  transition: transform .3s ease-in-out;
  transform: scale(1.2,1.2)
}

.cover {
 grid-column-start: 1;
 grid-column-end: -1;
 grid-row-start: 2;
 grid-row-end: -1;
 width: 100%;
 max-height: 100%;
 z-index: 2;

}

ul {

 vertical-align: baseline;
}

.flex_list {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
}
.center block {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.content {
 grid-column: 2 / 6;
 grid-row: 3 / 8;
 line-height: 2em;
 background-color: rgba(255, 255, 255, 0.6);
 padding: 1em 2em 2em 2em;
 z-index: 3;
}

/* Porfolio Section */

.gallery {
  display: flex;
  flex-wrap: wrap;
  grid-column: 1 / -1;
  grid-row: 3 / 8;
  grid-gap: 10px;
  grid-column-gap: 10px;
 
}

.gallery img {
  height: auto;
  margin: auto;
  width: 30%;
  flex-grow: 1;
}

/*Media Section*/
.videos {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.5rem;
  padding: 0.5rem;
  border: 1px dashed blue;
}
.video {
  min-height: 6rem;
  border: 1px dashed red;
}
.video:nth-child(4n),
.video:nth-child(5n),
.video:nth-child(6n) {
  min-height: 3rem;
  border: 1px dashed orange;
}


/* Services Section */

#servicelist {
  color: white;
  grid-column: 2 / 5;
  grid-row: 3 / 5;
  font-weight: normal;
  margin-top: 3%;
  padding-left: 15px;
}

#content-services {
  grid-column: 2 / 5;
  grid-row: 4 / 8;
  line-height: 2em;
  background-color: rgb(255, 255, 255, 0.9);
  padding: 1em 2em 2em 2em;
  margin-top: 5%;
}

table {
  padding: 0.7em;
  font-weight: 300;
  border-collapse: collapse;
}

td,
th {
  border-bottom: 1px solid #aaaaaa;
  font-weight: normal;
  text-align: left;
  padding: 0.7em;
}

#description {
  width: 70%;
}
#callout {
  grid-column: 2 / 5;
  grid-row: 6 / 7;
  margin-top: 2%;
  font-size: 1.5em;
}
/* Contact Section */

form {
  grid-column: 3 / 7;
  grid-row: 3 / 6;
  margin-left: 10%;
  margin-top: 8%;
  font-weight: normal;
}
.contact-copy {
  grid-column: 3 / 7;
  grid-row: 3 / 6;
  margin-left: 11.5%;
  margin-top: 4%;
  font-weight: normal;
}
input,
select,
textarea {
  width: 30%;
  font-size: 0.8em;
  margin: 2%;
  background-color: none;
}
input {
  border-bottom: 1px #555555;
}

select {
  height: 2.5em;
}

select,
textarea {
  border: 1px solid;
  color: #555555;
}

label {
  display: inline-block;
  width: 10%;
  font-size: 1em;
  margin: 2%;
  padding-bottom: 10px;
}

textarea {
  height: 20em;
  padding: 1%;
}

[for="message"] {
  float: left;
}

[type="submit"] {
  height: 2.5em;
  border: 1px solid #555555;
  margin-left: 16%;
  border-radius: 20px;
}

input:hover {
  background-color: #555555;
  color: white;
}
form p {
  margin-left: 16%;
}

input:focus {
  outline-style: none;
  box-shadow: none;
  border-color: transparent;
  border-bottom: 1px solid #555555;
  background-color: rgb(255, 255, 255, 0.6);
}

textarea:focus,
select:focus {
  outline-style: none;
  box-shadow: none;
  border-color: transparent;
  border: 1px solid #555555;
  background-color: rgb(255, 255, 255, 0.6);
}

/*Media Section*/

.flex {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
}

#widget-hierarchy-content {
    padding: 0 0 30px;
    position: relative;
    top: -50px;
}

.container {
  margin-left: auto;
  margin-right: auto;
}

.container::before {
  display: table;
  content: " ";
}

#widget-hierarchy-content>div .half-widget {
  width: 48%;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.09);
}

#widget-hierarchy-content>div .laura-tile {
  margin-bottom: 30px;
}

#content .laura-tile {
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.09);
  border-radius: 10px;
}
/* ------- MEDIA QUERIES ------ */
@media only screen and (max-width: 960px) {
  .logo {
    margin: auto, 0.08em;
    width: 3em;
  }

  a:link {
    text-decoration: none;
    color: #444444;
    margin: auto, 0.08em;
    font-size: 0.9em;
  }
  a:visited {
    color: #444444;
  }
  a:hover {
    background-color: #eaf2f8;
  }

  h1 {
    font: 1.5em;
    margin-top: 0.3em;
  }

  .cover {
    height: auto;
    width: auto;
    grid-row-start: 3;
    grid-row-end: 10;
    width: 100%;
  }

  .content {
    margin-top: 1em;
    grid-column: 2 / 6;
    grid-row: 3 / 12;
    height: 100%;
    width: auto;
  }
  #content-services {
    grid-column: 2 / 6;
    grid-row: 4 / 9;
    margin-top: 25%;
  }

  #description {
    width: auto;
  }

  table,
  th {
    font-size: 0.8em;
  }
  h3 {
    margin-top: 1em;
  }

  #servicelist {
    margin-top: 8%;
  }
  form {
    background-color: rgb(255, 255, 255, 0.9);
    padding: 2em;
    height: auto;
    grid-column: 3 / 12;
    grid-row: 2 / 6;
    margin-top: 4em;
  }

  label,
  input,
  textarea,
  select,
  option {
    font-size: 0.8em;
    display: block;
    width: 100%;
    margin: 0;
  }
  [type="submit"] {
    font-size: 0.8em;
    display: block;
    width: 100%;
    margin: 0;
  }
  form p {
    margin-top: 2em;
  }

  .contact-copy {
    grid-column: 2 / 7;
    margin-left: 0;
  }
}
